spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kanban
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect